<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LBu-tR-Iqq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="Iny-hd-M10">
            <objects>
                <viewController id="LBu-tR-Iqq" customClass="SampleViewController" customModule="SimpleWizzard_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbF-WS-wQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vl2-zi-r8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4v-1b-Pe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-E2-x29">
                                <rect key="frame" x="143" y="318" width="89" height="30"/>
                                <state key="normal" title="Open Wizard"/>
                                <connections>
                                    <action selector="openWizardAction:" destination="LBu-tR-Iqq" eventType="touchUpInside" id="ygY-i3-Pxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6d-E2-x29" firstAttribute="centerX" secondItem="e4v-1b-Pe4" secondAttribute="centerX" id="Lb4-ml-BHy"/>
                            <constraint firstItem="E6d-E2-x29" firstAttribute="centerY" secondItem="e4v-1b-Pe4" secondAttribute="centerY" id="d4C-6V-88m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd5-7u-9Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-228"/>
        </scene>
        <!--Sample Step View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="sampleStepSID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4R-Ja-viH" customClass="SampleStepViewController" customModule="SimpleWizzard_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="45" width="335" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-wW-8vp">
                                        <rect key="frame" x="117.5" y="229" width="100" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-vu-XoJ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="SAY-8V-fkD"/>
                                                    <constraint firstAttribute="width" constant="100" id="SVV-Ny-sHG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-Ts-9ZC">
                                                <rect key="frame" x="0.0" y="100" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="12Y-6S-BqL"/>
                                                    <constraint firstAttribute="height" constant="44" id="S5b-LR-AaJ"/>
                                                </constraints>
                                                <state key="normal" title="Click Me">
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickAction:" destination="S4R-Ja-viH" eventType="touchUpInside" id="dsF-e1-koK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oM0-wW-8vp" firstAttribute="centerY" secondItem="s1b-V9-EN7" secondAttribute="centerY" id="sd6-KK-7u5"/>
                                    <constraint firstItem="oM0-wW-8vp" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="w7w-UJ-hAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.56661241919444449" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="25" id="EAL-YM-YZP"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageNumber" destination="aKU-vu-XoJ" id="nbf-io-VYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-228"/>
        </scene>
    </scenes>
</document>
